# EvictionFiler

./: .gitignore
EvictionFiler.Application/: EvictionFiler.Application.csproj  IUnitOfWork.cs
EvictionFiler.Application/Common/Interfaces/: IAuthUserService.cs
EvictionFiler.Application/Common/Models/: LoggedInUser.cs
EvictionFiler.Application/Constants/: AppMessages.cs  ApplicationRoles.cs  DateFormat.cs  GenerateContentPrompts.cs  OpenAIPrompts.cs  SubscriptionTypes.cs
EvictionFiler.Application/DTOs/: BuildingSearchModel.cs  BuildingWithTenant.cs  CaseDataModel.cs  CreateEditLegalCaseModel.cs  IntakeModel.cs  LandlordSearchModel.cs  LandlordWithBuildings.cs  LoginViewModel.cs  NavigationDataService.cs  PipeLineChartItem.cs  RegisterDto.cs  StepItems.cs  TenantSearchModel.cs
EvictionFiler.Application/DTOs/ApartmentDto/: AddApartment.cs  EditApartmentDto.cs
EvictionFiler.Application/DTOs/ArrearLedgerDtos/: ArrearLedgerDto.cs
EvictionFiler.Application/DTOs/BuildingDto/: BuildingSearchModel.cs  BuildingWithTenant.cs  CreateToBuildingDto.cs  EditToBuildingDto.cs
EvictionFiler.Application/DTOs/CalanderDto/: CalanderDto.cs
EvictionFiler.Application/DTOs/CaptchaDto/: RecaptchaResponse.cs
EvictionFiler.Application/DTOs/CaseAppearanceDtos/: CaseAppearanceDto.cs
EvictionFiler.Application/DTOs/CaseDetailDtos/: BuildingDetailDto.cs  ClientDetailDto.cs  CourtDetailDto.cs  LandlordDetailDto.cs  MarshalAndWarrantDetailDto.cs  TenantDetailDto.cs
EvictionFiler.Application/DTOs/CaseDocumentDtos/: CaseDocumentDto.cs
EvictionFiler.Application/DTOs/CaseHearing/: CaseHearingDto.cs
EvictionFiler.Application/DTOs/CaseNoticeInfoDtos/: CaseNoticeInfoDto.cs
EvictionFiler.Application/DTOs/CaseWarrantDtos/: CaseWarrantDto.cs
EvictionFiler.Application/Services/: AdditionalOccupantsService.cs  AdditionalTenantService.cs  ApartmentService.cs  BuildingService.cs  CalanderService.cs  CaptchaService.cs  CaseAdditionalTenantService.cs  CaseAppearanceService.cs  CaseDetailService.cs  CaseFormService.cs  CaseHearingService.cs  CaseNoticeInfoService.cs  CaseService.cs  CaseWarrantService.cs  ChatGptService.cs  ClientServices.cs  CloverService.cs  CourtService.cs  CourtpartServices.cs  EmailService.cs  FeesCatalogAttorneyRosterService.cs  FeesCatalogCourtAppearanceService.cs  FeesCatalogService.cs  FirmService.cs  LandlordService.cs  LegalCaseService.cs  ManageFormService.cs  MarshalService.cs  MfaService.cs  RegisterService.cs  RemianderCenterService.cs  RolesService.cs  TenantService.cs  TransactionService.cs  UserServices.cs
EvictionFiler.Infrastructure/: EvictionFiler.Infrastructure.csproj  UnitOfWork.cs
EvictionFiler.Infrastructure/DataSeeding/: DbInitalizer.cs  InitialDataGenerator.cs
EvictionFiler.Infrastructure/DbContexts/: MainDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs
EvictionFiler.Infrastructure/Extensions/: DbContextExtensions.cs
EvictionFiler.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  LoggedInUserService.cs
EvictionFiler.Infrastructure/Migrations/: 20250625124307_initial-migration.Designer.cs  20250625124307_initial-migration.cs  20250628060653_initial.Designer.cs  20250628060653_initial.cs  20250630060525_addtblinmaindb.Designer.cs  20250630060525_addtblinmaindb.cs  20250701062411_addcolumn.Designer.cs  20250701062411_addcolumn.cs  20250701075517_addcolumn_2.Designer.cs  20250701075517_addcolumn_2.cs  20250701094919_StateinClientstbl.Designer.cs  20250701094919_StateinClientstbl.cs  20250702125721_AddFirstName.Designer.cs  20250702125721_AddFirstName.cs  20250703054941_ModifyLandlordTable.Designer.cs  20250703054941_ModifyLandlordTable.cs  20250703070014_ModifyApartmentTable.Designer.cs  20250703070014_ModifyApartmentTable.cs  20250704061650_Modifytablelandlord2.Designer.cs  20250704061650_Modifytablelandlord2.cs  20250708054412_modifyApartmentTable2.Designer.cs  20250708054412_modifyApartmentTable2.cs  20250711061901_ModifyLandlord&Building&TenantTable.Designer.cs  20250711061901_ModifyLandlord&Building&TenantTable.cs  20250714074037_ModifyTables.Designer.cs  20250714074037_ModifyTables.cs  20250716045151_ApartmentTablemodify.Designer.cs  20250716045151_ApartmentTablemodify.cs  20250716075620_ModifyCaseTable.Designer.cs  20250716075620_ModifyCaseTable.cs  20250716162932_ModifyCreateCase.Designer.cs  20250716162932_ModifyCreateCase.cs  20250717051333_ModifyCasetypeTable.Designer.cs  20250717051333_ModifyCasetypeTable.cs  20250717053018_ModifyCasetype.Designer.cs  20250717053018_ModifyCasetype.cs  20250721100847_AddedTable.Designer.cs  20250721100847_AddedTable.cs  20250722060647_UpdateClientTable.Designer.cs  20250722060647_UpdateClientTable.cs  (+229 more)
EvictionFiler.Infrastructure/Repositories/: AdditionalOccupantsRepository.cs  AdditionalTenantsRepository.cs  AdjournedReasonsRepository.cs  ApartmentRepository.cs  AppearanceModeRepository.cs  AppearanceTypeForHearingRepository.cs  AppearanceTypePerDiemRepository.cs  AppearanceTypePerdiemRepository.cs  AppearanceTypeRepository.cs  ArrearRepository.cs  BuildingRepository.cs  CalanderRepository.cs  CaseAdditionalTenantRepository.cs  CaseAppreanceRepository.cs  CaseDocumentRepository.cs  CaseFilingRepository.cs  CaseFormRepository.cs  CaseHearingRepository.cs  CaseNotesRepository.cs  CaseNoticeInfoRepository.cs  CasePetitionerRepository.cs  CaseProgramRepository.cs  CaseRespondentRepository.cs  CaseSubTypeRepository.cs  CaseTypeHPDRepository.cs  CaseTypePerDiemRepository.cs  CaseTypePerdiemRepository.cs  CaseTypeRepository.cs  CaseWarrantRepository.cs  CasesRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  ClientRoleRepository.cs  CodeGenratorRepository.cs  CountyRepository.cs  CourtRepository.cs  CourtTodayTypeRepository.cs  CourtTypeRepository.cs  CourtpartRepository.cs  (+46 more)
EvictionFiler/EvictionFiler/: EvictionFiler.Server.csproj  Program.cs  appsettings.Developement.json  appsettings.Development.json  appsettings.json
EvictionFiler/EvictionFiler.Client/: EvictionFiler.Client.csproj  Program.cs  _Imports.razor
(+659 files in other folders)
