<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sachin\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" />
  </ItemGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\..\EvictionFiler.Application\EvictionFiler.Application.csproj" />
    <ProjectReference Include="..\..\EvictionFiler.Infrastructure\EvictionFiler.Infrastructure.csproj" />
    <ProjectReference Include="..\EvictionFiler.Client\EvictionFiler.Client.csproj" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="IronPdf" Version="2025.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="7.3.3" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.5" />
  </ItemGroup>
	

	<ItemGroup>
	  <Folder Include="wwwroot\CaseForms\" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Include="..\EvictionFiler.Client\Pages\Actions\Component.razor" Link="Component.razor" />
	</ItemGroup>

</Project>
